{
  "extends": [
    "config:base",
    ":gitSignOff"
  ],
  "enabled": true,
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  // "gitAuthor": "Nicolas Lamirault <nlamirault@users.noreply.github.com>",
  // "commitBody": "Signed-off-by: Nicolas Lamirault <nlamirault@users.noreply.github.com>",
  // Do not notify on closed unmerged PRs
  "suppressNotifications": ["prIgnoreNotification"],
  // Do not rebase PRs
  "rebaseWhen": "conflicted",
  "assignees": ["@nlamirault"],
  "reviewersFromCodeOwners": true,
  "packageRules": [
    // Labels for Docker
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/high", "size/xs"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/low", "size/xs"]
    },
    // Labels for Github Actions
    {
      "datasources": ["action"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/high", "size/xs"]
    },
    {
      "datasources": ["action"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["action"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/low", "size/xs"]
    },
    // Enable auto-merge docker
    // {
    //   "datasources": ["docker"],
    //   "automerge": true,
    //   "requiredStatusChecks": null,
    //   "updateTypes": ["minor", "patch"],
    // },
    // Enable auto-merge helm
    // {
    //   "datasources": ["helm"],
    //   "automerge": true,
    //   "requiredStatusChecks": null,
    //   "updateTypes": ["patch"],
    // }
  ]
}
